In [1]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [2]:
pd.set_option("display.max_columns",None)
pd.set_option("display.max_rows",None)

In [3]:
train=pd.read_csv('test-data.csv')

In [4]:
train.head(5)

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [5]:
train=train.drop(columns=['Unnamed: 0'])

In [6]:
train.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [7]:
train.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 10
Power                  10
Seats                  11
New_Price            1052
dtype: int64

In [8]:
train.dropna(inplace=True)

In [9]:
train.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
dtype: int64

In [10]:
num=train.select_dtypes('int').keys()

In [11]:
num

Index(['Year', 'Kilometers_Driven'], dtype='object')

In [12]:
#"Mileage","Engine","Power"

In [13]:
Mileage=train["Mileage"].str.split(" ",n=1,expand=True)

In [14]:
Mileage.head(5)

        0     1
2   13.68  kmpl
30  23.59  kmpl
36  14.84  kmpl
39  22.48  kmpl
43  15.41  kmpl

In [15]:
Mileage.drop(columns=[1],inplace=True)

In [16]:
Engine=train["Engine"].str.split(" ",n=1,expand=True)

In [17]:
Engine.drop(columns=[1],inplace=True)

In [18]:
Power=train["Power"].str.split(" ",n=1,expand=True)

In [19]:
Power.drop(columns=[1],inplace=True)

In [20]:
New_Price_encoded=train["New_Price"].str.split(" ",n=1,expand=True)

In [21]:
train["Power"].shape

(182,)

In [22]:
Power.shape

(182, 1)

In [23]:
train["Power"]=Power[0]
train["Mileage"]=Mileage[0]
train["Engine"]=Engine[0]
train["New_Price"]=New_Price_encoded[0]

In [24]:
train.head(10)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393,147.8,7.0,25.27
30,Toyota Etios Cross 1.4L VD,Chennai,2014,70000,Diesel,Manual,Second,23.59,1364,67.06,5.0,9.27
36,Skoda Rapid 1.6 MPI AT Style,Mumbai,2017,13500,Petrol,Automatic,First,14.84,1598,103.52,5.0,14.95
39,BMW 5 Series 520d Luxury Line,Mumbai,2012,66889,Diesel,Automatic,First,22.48,1995,190,5.0,70.43
43,Skoda Rapid 1.6 MPI Ambition,Jaipur,2018,4000,Petrol,Manual,First,15.41,1598,103.52,5.0,11.89
56,Maruti Vitara Brezza ZDi,Hyderabad,2016,70687,Diesel,Manual,First,24.3,1248,88.5,5.0,11.02
57,Toyota Etios Liva 1.4 VXD,Pune,2016,104350,Diesel,Manual,First,23.59,1364,67.04,5.0,8.94
64,Maruti Celerio X VXI Option,Mumbai,2018,7000,Petrol,Manual,First,23.0,998,67,5.0,5.78
67,Volkswagen Ameo 1.5 TDI Comfortline,Mumbai,2018,4708,Diesel,Manual,First,21.66,1498,108.62,5.0,9.4
73,Tata Tiago AMT 1.2 Revotron XTA,Mumbai,2017,14000,Petrol,Automatic,First,23.84,1199,84,5.0,6.3

In [25]:
train.select_dtypes("float64")

      Seats
2       7.0
30      5.0
36      5.0
39      5.0
43      5.0
56      5.0
57      5.0
64      5.0
67      5.0
73      5.0
78      5.0
81      5.0
95      5.0
119     7.0
125     5.0
131     5.0
132     5.0
136     5.0
147     5.0
159     5.0
163     5.0
168     5.0
182     5.0
193     5.0
194     5.0
200     5.0
204     5.0
216     7.0
220     5.0
224     5.0
228     5.0
242     5.0
248     5.0
260     5.0
263     5.0
271     5.0
273     5.0
280     7.0
284     5.0
288     5.0
295     5.0
313     7.0
315     5.0
316     5.0
317     5.0
333     5.0
335     5.0
339     7.0
343     5.0
354     5.0
358     5.0
362     5.0
374     5.0
375     5.0
377     5.0
378     5.0
381     5.0
385     5.0
390     5.0
403     5.0
406     7.0
413     5.0
418     5.0
423     5.0
427     5.0
429     7.0
438     7.0
445     5.0
447     5.0
463     4.0
467     5.0
488     7.0
493     5.0
496     5.0
498     5.0
503     5.0
510     5.0
535     7.0
551     5.0
554     5.0
566     5.0
567     5.0
568     5.0
569     5.0
573     5.0
577     5.0
582     5.0
595     5.0
600     5.0
605     5.0
618     7.0
631     7.0
655     5.0
675     5.0
676     5.0
681     5.0
684     5.0
689     5.0
691     5.0
695     5.0
706     5.0
708     5.0
714     5.0
716     5.0
731     5.0
738     8.0
739     7.0
741     5.0
752     5.0
759     7.0
760     4.0
769     4.0
782     5.0
785     5.0
788     5.0
791     5.0
797     5.0
801     5.0
802     5.0
805     5.0
818     5.0
828     5.0
832     5.0
850     5.0
852     7.0
859     5.0
865     5.0
867     5.0
869     5.0
871     5.0
878     5.0
880     5.0
882     7.0
885     5.0
901     7.0
905     7.0
908     5.0
917     5.0
918     5.0
920     5.0
929     5.0
941     2.0
945     5.0
960     7.0
963     5.0
974     7.0
981     7.0
992     8.0
995     5.0
1023    5.0
1024    5.0
1051    5.0
1058    5.0
1060    5.0
1063    5.0
1079    5.0
1081    7.0
1086    6.0
1087    5.0
1091    5.0
1100    5.0
1107    5.0
1109    5.0
1113    5.0
1114    7.0
1125    5.0
1133    5.0
1147    5.0
1157    5.0
1165    5.0
1171    5.0
1189    5.0
1190    5.0
1199    5.0
1201    5.0
1202    5.0
1205    5.0
1209    5.0
1212    5.0
1213    5.0
1216    5.0
1217    5.0

In [26]:
train[["Mileage","Engine","Power"]]=train[["Mileage","Engine","Power"]].astype('float64')

In [27]:
train.head(5)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68,2393.0,147.80,7.0,25.27
30,Toyota Etios Cross 1.4L VD,Chennai,2014,70000,Diesel,Manual,Second,23.59,1364.0,67.06,5.0,9.27
36,Skoda Rapid 1.6 MPI AT Style,Mumbai,2017,13500,Petrol,Automatic,First,14.84,1598.0,103.52,5.0,14.95
39,BMW 5 Series 520d Luxury Line,Mumbai,2012,66889,Diesel,Automatic,First,22.48,1995.0,190.00,5.0,70.43
43,Skoda Rapid 1.6 MPI Ambition,Jaipur,2018,4000,Petrol,Manual,First,15.41,1598.0,103.52,5.0,11.89

In [28]:
train["Location"].unique()

array(['Mumbai', 'Chennai', 'Jaipur', 'Hyderabad', 'Pune', 'Kolkata',
       'Ahmedabad', 'Kochi', 'Bangalore', 'Coimbatore', 'Delhi'],
      dtype=object)

In [29]:
encoder=LabelEncoder()

In [30]:
fuel_encoded=encoder.fit_transform(train["Fuel_Type"])

In [31]:
train.insert(5,"fuel_encoded",fuel_encoded,True)

In [32]:
Transmission_encoder=encoder.fit_transform(train["Transmission"])

In [33]:
train.insert(7,"Transmission_encoder",Transmission_encoder,True)

In [34]:
Owner_Type_Encoding=encoder.fit_transform(train["Owner_Type"])

In [35]:
train.insert(9,"Owner_Type_Encoding",Owner_Type_Encoding,True)

In [36]:
Location_encoded=encoder.fit_transform(train["Location"])

In [37]:
train.insert(2,"Location_encoded",Location_encoded,True)

In [38]:
train.head(5)

,Name,Location,Location_encoded,Year,Kilometers_Driven,Fuel_Type,fuel_encoded,Transmission,Transmission_encoder,Owner_Type,Owner_Type_Encoding,Mileage,Engine,Power,Seats,New_Price
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,9,2017,34000,Diesel,1,Manual,1,First,0,13.68,2393.0,147.80,7.0,25.27
30,Toyota Etios Cross 1.4L VD,Chennai,2,2014,70000,Diesel,1,Manual,1,Second,1,23.59,1364.0,67.06,5.0,9.27
36,Skoda Rapid 1.6 MPI AT Style,Mumbai,9,2017,13500,Petrol,2,Automatic,0,First,0,14.84,1598.0,103.52,5.0,14.95
39,BMW 5 Series 520d Luxury Line,Mumbai,9,2012,66889,Diesel,1,Automatic,0,First,0,22.48,1995.0,190.00,5.0,70.43
43,Skoda Rapid 1.6 MPI Ambition,Jaipur,6,2018,4000,Petrol,2,Manual,1,First,0,15.41,1598.0,103.52,5.0,11.89

In [39]:
train.select_dtypes(["int","float"]).keys()

Index(['Location_encoded', 'Year', 'Kilometers_Driven', 'fuel_encoded',
       'Transmission_encoder', 'Owner_Type_Encoding', 'Mileage', 'Engine',
       'Power', 'Seats'],
      dtype='object')

In [42]:
train.to_csv("test_cln.csv")

In [41]:
train.head(5)

,Name,Location,Location_encoded,Year,Kilometers_Driven,Fuel_Type,fuel_encoded,Transmission,Transmission_encoder,Owner_Type,Owner_Type_Encoding,Mileage,Engine,Power,Seats,New_Price
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,9,2017,34000,Diesel,1,Manual,1,First,0,13.68,2393.0,147.80,7.0,25.27
30,Toyota Etios Cross 1.4L VD,Chennai,2,2014,70000,Diesel,1,Manual,1,Second,1,23.59,1364.0,67.06,5.0,9.27
36,Skoda Rapid 1.6 MPI AT Style,Mumbai,9,2017,13500,Petrol,2,Automatic,0,First,0,14.84,1598.0,103.52,5.0,14.95
39,BMW 5 Series 520d Luxury Line,Mumbai,9,2012,66889,Diesel,1,Automatic,0,First,0,22.48,1995.0,190.00,5.0,70.43
43,Skoda Rapid 1.6 MPI Ambition,Jaipur,6,2018,4000,Petrol,2,Manual,1,First,0,15.41,1598.0,103.52,5.0,11.89